﻿<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="依產生對帳單的頻率&#xD;&#xA;&amp;匯款頻率分類">
    <Position X="10.16" Y="10.06" Height="0.449" Width="1.82" />
  </Comment>
  <Comment CommentText="依出帳的方式分類">
    <Position X="7.354" Y="16.823" Height="0.303" Width="1.82" />
  </Comment>
  <Class Name="LunchKingSite.BizLogic.Component.BsCreationBase">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAIAAAABQAAAAAAAAAAAEAAACA=</HashCode>
      <FileName>Component\BalanceSheet\CreationAlgorithm\BsCreationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunchKingSite.BizLogic.Component.SystemBsCreationTemplate">
    <Position X="7" Y="3.25" Width="2.75" />
    <Members>
      <Field Name="ap" Hidden="true" />
      <Field Name="balanceSheetStoreGuids" Hidden="true" />
      <Method Name="BalanceSheetTypeCheck" Hidden="true" />
      <Method Name="GenerateBalanceSheet" Hidden="true" />
      <Property Name="GenerationResults" Hidden="true" />
      <Field Name="generationTime" Hidden="true" />
      <Method Name="GetAllBalanceSheetDetailListExceptUndos" Hidden="true" />
      <Method Name="GetAllVerifiedTrustList" Hidden="true" />
      <Method Name="GetDeductListForNewBalanceSheet" Hidden="true" />
      <Method Name="GetGenerationExceptionResult" Hidden="true" />
      <Method Name="GetGenerationFailResult" Hidden="true" />
      <Method Name="GetGenerationFrequency" Hidden="true" />
      <Method Name="GetGenerationSuccessResult" Hidden="true" />
      <Method Name="GetPayListForNewBalanceSheet" Hidden="true" />
      <Method Name="GetPreconditionFailResult" Hidden="true" />
      <Field Name="hiDealProductId" Hidden="true" />
      <Field Name="hp" Hidden="true" />
      <Field Name="mp" Hidden="true" />
      <Method Name="PersistNewBalanceSheet" Hidden="true" />
      <Field Name="pp" Hidden="true" />
      <Method Name="SetGenerationTime" Hidden="true" />
      <Method Name="TrySetBillingHelper" Hidden="true" />
      <Method Name="UpdateGenerationResults" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAABECkAkSlACGAoAAAQBgEJiBGAgQCJrDiQGBQIAE=</HashCode>
      <FileName>Component\BalanceSheet\CreationAlgorithm\SystemBsCreationTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunchKingSite.BizLogic.Component.MonthlyPayBalanceSheet">
    <Position X="2" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Component\BalanceSheet\CreationAlgorithm\MonthlyPayBalanceSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunchKingSite.BizLogic.Component.WeeklyPayWeekBalanceSheet">
    <Position X="7" Y="11" Width="2.75" />
    <Members>
      <Field Name="doWeWantToPay" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAIAAAACAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Component\BalanceSheet\CreationAlgorithm\WeeklyPayWeekBalanceSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunchKingSite.BizLogic.Component.WeeklyPayMonthBalanceSheet">
    <Position X="12.25" Y="11" Width="3" />
    <Members>
      <Method Name="CountWeekBalanceSheets" Hidden="true" />
      <Method Name="GetMaxIntervalEndByMonth" Hidden="true" />
      <Method Name="GetMinIntervalStartByMonth" Hidden="true" />
      <Method Name="TryGetYearAndMonthForBalanceSheet" Hidden="true" />
      <Method Name="WeekBalanceSheetsSetup" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACCAEAAAEQAAAAAAAAAAAAAEABAAAQCAAAABAAACAM=</HashCode>
      <FileName>Component\BalanceSheet\CreationAlgorithm\WeeklyPayMonthBalanceSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunchKingSite.BizLogic.Component.ManualTriggeredBalanceSheet">
    <Position X="18.25" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAEAAgAAAAAAAABAAAAAAAAQABhAAACAAAAA=</HashCode>
      <FileName>Component\BalanceSheet\CreationAlgorithm\ManualTriggeredBalanceSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunchKingSite.BizLogic.Component.AccountingWeeklyPayWeekBalanceSheet">
    <Position X="5.25" Y="14.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\BalanceSheet\CreationAlgorithm\AccountingWeeklyPayWeekBalanceSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunchKingSite.BizLogic.Component.AchWeeklyPayWeekBalanceSheet">
    <Position X="8.5" Y="14.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\BalanceSheet\CreationAlgorithm\AchWeeklyPayWeekBalanceSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunchKingSite.BizLogic.Component.AccountingMonthlyPayBalanceSheet">
    <Position X="0.5" Y="16.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\BalanceSheet\CreationAlgorithm\AccountingMonthlyPayBalanceSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunchKingSite.BizLogic.Component.AchMonthlyPayBalanceSheet">
    <Position X="3.5" Y="16.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\BalanceSheet\CreationAlgorithm\AchMonthlyPayBalanceSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunchKingSite.BizLogic.Component.AccountingWeeklyPayMonthBalanceSheet">
    <Position X="10.75" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\BalanceSheet\CreationAlgorithm\AccountingWeeklyPayMonthBalanceSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunchKingSite.BizLogic.Component.AchWeeklyPayMonthBalanceSheet">
    <Position X="14" Y="16.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\BalanceSheet\CreationAlgorithm\AchWeeklyPayMonthBalanceSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>